
trigger:
  branches:
    exclude:
      - '*'

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: Build
  jobs:
  - job: Build
    steps:
    - script: echo 'Building the Docker image'
      displayName: 'Build Docker Image'
      
    - task: Docker@2
      displayName: 'Build and push Docker image'
      inputs:
        command: 'buildAndPush'
        repository: 'smrtwrk.azurecr.io/smartworkapp'
        dockerfile: '**/Dockerfile'
        tags: 'latest'
        containerRegistry: 'smrtwrk'
        buildContext: '.'

- stage: Deploy
  jobs:
  - job: Deploy
    steps:
    - script: echo 'Deploying to Azure App Service'
      displayName: 'Deploy to Azure App Service'
      
    - task: AzureRmWebAppDeployment@4
      inputs:
        ConnectionType: 'AzureRM'
        azureServiceConnectionName: 'smrtwrk'
        appType: 'webAppContainer'
        WebAppName: 'smartwork-appservice'  # Replace with your App Service name
        DockerNamespace: 'smrtwrk.azurecr.io'
        DockerRepository: 'smartworkapp'
        DockerImageTag: 'latest'
